<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Crackboard_VS.2817f103-f558-4681-b1be-19759908d9d2" Version="1.1" Language="en-US" Publisher="danexrc" />
		<DisplayName> Crackboard (VS)</DisplayName>
		<Description xml:space="preserve">An (unofficial) extension to interface with crackboard.dev for Visual Studio.</Description>
		<MoreInfo>https://github.com/danexrc/Crackboard-VS</MoreInfo>
		<License>LICENSE.txt</License>
		<ReleaseNotes>Fixed null reference exception on load when no active document is selected.</ReleaseNotes>
		<Icon>icon.png</Icon>
		<PreviewImage>crackboard.png</PreviewImage>
		<Tags>C#. csharp, cpp, extension, development, crackboard</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
